[
file = C:\Windows\Fonts\8514fix.fon
date = 2009.06.11
size = 10976][
file = C:\Windows\Fonts\8514fixe.fon
date = 2009.06.11
size = 10976][
file = C:\Windows\Fonts\8514fixg.fon
date = 2009.06.11
size = 11520][
file = C:\Windows\Fonts\8514fixr.fon
date = 2009.06.11
size = 10976][
file = C:\Windows\Fonts\8514fixt.fon
date = 2009.06.11
size = 11488][
file = C:\Windows\Fonts\8514oem.fon
date = 2009.06.11
size = 12288][
file = C:\Windows\Fonts\8514oeme.fon
date = 2009.06.11
size = 13248][
file = C:\Windows\Fonts\8514oemg.fon
date = 2009.06.11
size = 12800][
file = C:\Windows\Fonts\8514oemr.fon
date = 2009.06.11
size = 13200][
file = C:\Windows\Fonts\8514oemt.fon
date = 2009.06.11
size = 12720][
file = C:\Windows\Fonts\8514sys.fon
date = 2009.06.11
size = 9280][
file = C:\Windows\Fonts\8514syse.fon
date = 2009.06.11
size = 9504][
file = C:\Windows\Fonts\8514sysg.fon
date = 2009.06.11
size = 9856][
file = C:\Windows\Fonts\8514sysr.fon
date = 2009.06.11
size = 10064][
file = C:\Windows\Fonts\8514syst.fon
date = 2009.06.11
size = 9792][
file = C:\Windows\Fonts\85775.fon
date = 2009.06.11
size = 12304][
file = C:\Windows\Fonts\85855.fon
date = 2009.06.11
size = 12256][
file = C:\Windows\Fonts\85f1255.fon
date = 2009.06.11
size = 12336][
file = C:\Windows\Fonts\85f1256.fon
date = 2009.06.11
size = 12384][
file = C:\Windows\Fonts\85f1257.fon
date = 2009.06.11
size = 10976][
file = C:\Windows\Fonts\85f874.fon
date = 2009.06.11
size = 12288][
file = C:\Windows\Fonts\85s1255.fon
date = 2009.06.11
size = 10224][
file = C:\Windows\Fonts\85s1256.fon
date = 2009.06.11
size = 10608][
file = C:\Windows\Fonts\85s1257.fon
date = 2009.06.11
size = 9472][
file = C:\Windows\Fonts\85s874.fon
date = 2009.06.11
size = 10240][
file = C:\Windows\Fonts\ANTQUAB.TTF
date = 1998.11.12
size = 151000][
file = C:\Windows\Fonts\ANTQUABI.TTF
date = 1998.11.12
size = 150416][
file = C:\Windows\Fonts\ANTQUAI.TTF
date = 1998.11.12
size = 149092][
file = C:\Windows\Fonts\ARIALN.TTF
date = 2006.07.14
size = 173936][
file = C:\Windows\Fonts\ARIALNB.TTF
date = 2006.07.14
size = 178864][
file = C:\Windows\Fonts\ARIALNBI.TTF
date = 2006.07.14
size = 178316][
file = C:\Windows\Fonts\ARIALNI.TTF
date = 2006.07.14
size = 179368][
file = C:\Windows\Fonts\ARIALUNI.TTF
date = 2002.11.18
size = 23275812][
file = C:\Windows\Fonts\BKANT.TTF
date = 1998.11.12
size = 155528][
file = C:\Windows\Fonts\BOOKOS.TTF
date = 1998.11.04
size = 160940][
file = C:\Windows\Fonts\BOOKOSB.TTF
date = 1998.11.04
size = 154576][
file = C:\Windows\Fonts\BOOKOSBI.TTF
date = 1998.11.04
size = 162460][
file = C:\Windows\Fonts\BOOKOSI.TTF
date = 1999.08.18
size = 161020][
file = C:\Windows\Fonts\BSSYM7.TTF
date = 2003.12.12
size = 54412][
file = C:\Windows\Fonts\BuxtonSketch.ttf
date = 2013.09.02
size = 254952][
file = C:\Windows\Fonts\CENTURY.TTF
date = 2002.11.12
size = 165248][
file = C:\Windows\Fonts\Candara.ttf
date = 2009.06.11
size = 218504][
file = C:\Windows\Fonts\Candarab.ttf
date = 2009.06.11
size = 226564][
file = C:\Windows\Fonts\Candarai.ttf
date = 2009.06.11
size = 226604][
file = C:\Windows\Fonts\Candaraz.ttf
date = 2009.06.11
size = 228304][
file = C:\Windows\Fonts\DengXian.ttf
date = 2014.10.16
size = 12777120][
file = C:\Windows\Fonts\ElMessiri-Bold.ttf
date = 2016.05.30
size = 120980][
file = C:\Windows\Fonts\ElMessiri-Medium.ttf
date = 2016.05.30
size = 121076][
file = C:\Windows\Fonts\ElMessiri-Regular.ttf
date = 2016.05.30
size = 120368][
file = C:\Windows\Fonts\ElMessiri-SemiBold.ttf
date = 2016.05.30
size = 121772][
file = C:\Windows\Fonts\GARA.TTF
date = 2004.04.02
size = 198072][
file = C:\Windows\Fonts\GARABD.TTF
date = 2004.04.02
size = 199772][
file = C:\Windows\Fonts\GARAIT.TTF
date = 2004.04.02
size = 189464][
file = C:\Windows\Fonts\GOTHIC.TTF
date = 1998.11.12
size = 137568][
file = C:\Windows\Fonts\GOTHICB.TTF
date = 1998.11.12
size = 129676][
file = C:\Windows\Fonts\GOTHICBI.TTF
date = 1998.11.12
size = 139084][
file = C:\Windows\Fonts\GOTHICI.TTF
date = 1998.11.12
size = 148520][
file = C:\Windows\Fonts\Gabriola.ttf
date = 2010.11.21
size = 1804512][
file = C:\Windows\Fonts\GlobalMonospace.CompositeFont
date = 2009.07.14
size = 26040][
file = C:\Windows\Fonts\GlobalSansSerif.CompositeFont
date = 2009.07.14
size = 26489][
file = C:\Windows\Fonts\GlobalSerif.CompositeFont
date = 2009.07.14
size = 29779][
file = C:\Windows\Fonts\GlobalUserInterface.CompositeFont
date = 2009.07.14
size = 43318][
file = C:\Windows\Fonts\HelveticaNeue-Light.ttf
date = 2015.06.22
size = 155520][
file = C:\Windows\Fonts\KhmerUI.ttf
date = 2009.06.11
size = 330464][
file = C:\Windows\Fonts\KhmerUIb.ttf
date = 2009.06.11
size = 263864][
file = C:\Windows\Fonts\LaoUI.ttf
date = 2009.06.11
size = 97516][
file = C:\Windows\Fonts\LaoUIb.ttf
date = 2009.06.11
size = 88700][
file = C:\Windows\Fonts\MSMHei-Bold.ttf
date = 2014.10.16
size = 6396476][
file = C:\Windows\Fonts\MSMHei.ttf
date = 2014.10.16
size = 1747092][
file = C:\Windows\Fonts\MSMINCHO.TTF
date = 1998.07.03
size = 9081312][
file = C:\Windows\Fonts\MSNeoGothic-Bold.ttf
date = 2014.10.16
size = 756840][
file = C:\Windows\Fonts\MSNeoGothic.ttf
date = 2014.10.16
size = 755716][
file = C:\Windows\Fonts\MTCORSVA.TTF
date = 1998.11.10
size = 157360][
file = C:\Windows\Fonts\Marmelad-Regular.ttf
date = 2011.12.07
size = 117396][
file = C:\Windows\Fonts\OUTLOOK.TTF
date = 2003.04.08
size = 17672][
file = C:\Windows\Fonts\REFSAN.TTF
date = 1999.05.06
size = 220172][
file = C:\Windows\Fonts\REFSPCL.TTF
date = 1998.09.03
size = 53288][
file = C:\Windows\Fonts\SegoeMarker.ttf
date = 2013.09.02
size = 108488][
file = C:\Windows\Fonts\SegoeWP-Black.ttf
date = 2014.10.16
size = 111104][
file = C:\Windows\Fonts\SegoeWP-Bold.ttf
date = 2014.10.16
size = 484172][
file = C:\Windows\Fonts\SegoeWP-Light.ttf
date = 2014.10.16
size = 474312][
file = C:\Windows\Fonts\SegoeWP-Semibold.ttf
date = 2014.10.16
size = 472176][
file = C:\Windows\Fonts\SegoeWP-Semilight.ttf
date = 2014.10.16
size = 470424][
file = C:\Windows\Fonts\SegoeWP.ttf
date = 2014.10.16
size = 492656][
file = C:\Windows\Fonts\Shonar.ttf
date = 2010.11.21
size = 340100][
file = C:\Windows\Fonts\Shonarb.ttf
date = 2010.11.21
size = 301028][
file = C:\Windows\Fonts\SketchFlow Print.ttf
date = 2013.09.02
size = 133808][
file = C:\Windows\Fonts\SourceSansProRegular.ttf
date = 2014.10.29
size = 295636][
file = C:\Windows\Fonts\StaticCache.dat
date = 2009.06.11
size = 9633792][
file = C:\Windows\Fonts\Vani.ttf
date = 2010.11.21
size = 386996][
file = C:\Windows\Fonts\Vanib.ttf
date = 2010.11.21
size = 370576][
file = C:\Windows\Fonts\WINGDNG2.TTF
date = 2002.01.22
size = 65788][
file = C:\Windows\Fonts\WINGDNG3.TTF
date = 2002.01.22
size = 35328][
file = C:\Windows\Fonts\YuGothic-Bold.ttf
date = 2014.10.16
size = 5211440][
file = C:\Windows\Fonts\YuGothic.ttf
date = 2014.10.16
size = 4833500][
file = C:\Windows\Fonts\ahronbd.ttf
date = 2009.06.11
size = 50468][
file = C:\Windows\Fonts\andlso.ttf
date = 2009.06.11
size = 158956][
file = C:\Windows\Fonts\angsa.ttf
date = 2009.06.11
size = 109808][
file = C:\Windows\Fonts\angsab.ttf
date = 2009.06.11
size = 106220][
file = C:\Windows\Fonts\angsai.ttf
date = 2009.06.11
size = 103444][
file = C:\Windows\Fonts\angsau.ttf
date = 2009.06.11
size = 109784][
file = C:\Windows\Fonts\angsaub.ttf
date = 2009.06.11
size = 106236][
file = C:\Windows\Fonts\angsaui.ttf
date = 2009.06.11
size = 103408][
file = C:\Windows\Fonts\angsauz.ttf
date = 2009.06.11
size = 105592][
file = C:\Windows\Fonts\angsaz.ttf
date = 2009.06.11
size = 105636][
file = C:\Windows\Fonts\aparaj.ttf
date = 2010.11.21
size = 222356][
file = C:\Windows\Fonts\aparajb.ttf
date = 2010.11.21
size = 215860][
file = C:\Windows\Fonts\aparajbi.ttf
date = 2010.11.21
size = 228456][
file = C:\Windows\Fonts\aparaji.ttf
date = 2010.11.21
size = 239596][
file = C:\Windows\Fonts\app775.fon
date = 2009.06.11
size = 35808][
file = C:\Windows\Fonts\app850.fon
date = 2009.06.11
size = 36672][
file = C:\Windows\Fonts\app852.fon
date = 2009.06.11
size = 36656][
file = C:\Windows\Fonts\app855.fon
date = 2009.06.11
size = 37296][
file = C:\Windows\Fonts\app857.fon
date = 2009.06.11
size = 36672][
file = C:\Windows\Fonts\app866.fon
date = 2009.06.11
size = 37472][
file = C:\Windows\Fonts\app932.fon
date = 2009.06.11
size = 80896][
file = C:\Windows\Fonts\app936.fon
date = 2009.06.11
size = 70000][
file = C:\Windows\Fonts\app949.fon
date = 2009.06.11
size = 80896][
file = C:\Windows\Fonts\app950.fon
date = 2009.06.11
size = 70000][
file = C:\Windows\Fonts\arabtype.ttf
date = 2009.06.11
size = 623628][
file = C:\Windows\Fonts\arial.ttf
date = 2010.11.21
size = 772192][
file = C:\Windows\Fonts\arialbd.ttf
date = 2010.11.21
size = 748720][
file = C:\Windows\Fonts\arialbi.ttf
date = 2010.11.21
size = 561616][
file = C:\Windows\Fonts\ariali.ttf
date = 2010.11.21
size = 555588][
file = C:\Windows\Fonts\ariblk.ttf
date = 2009.06.11
size = 119876][
file = C:\Windows\Fonts\batang.ttc
date = 2009.06.11
size = 16264732][
file = C:\Windows\Fonts\browa.ttf
date = 2009.06.11
size = 89656][
file = C:\Windows\Fonts\browab.ttf
date = 2009.06.11
size = 75424][
file = C:\Windows\Fonts\browai.ttf
date = 2009.06.11
size = 100224][
file = C:\Windows\Fonts\browau.ttf
date = 2009.06.11
size = 89616][
file = C:\Windows\Fonts\browaub.ttf
date = 2009.06.11
size = 75416][
file = C:\Windows\Fonts\browaui.ttf
date = 2009.06.11
size = 100216][
file = C:\Windows\Fonts\browauz.ttf
date = 2009.06.11
size = 89376][
file = C:\Windows\Fonts\browaz.ttf
date = 2009.06.11
size = 89380][
file = C:\Windows\Fonts\c8514fix.fon
date = 2009.06.11
size = 10992][
file = C:\Windows\Fonts\c8514oem.fon
date = 2009.06.11
size = 13552][
file = C:\Windows\Fonts\c8514sys.fon
date = 2009.06.11
size = 17760][
file = C:\Windows\Fonts\calibri.ttf
date = 2009.06.11
size = 811052][
file = C:\Windows\Fonts\calibrib.ttf
date = 2009.06.11
size = 848720][
file = C:\Windows\Fonts\calibrii.ttf
date = 2009.06.11
size = 853348][
file = C:\Windows\Fonts\calibriz.ttf
date = 2009.06.11
size = 899560][
file = C:\Windows\Fonts\cambria.ttc
date = 2010.11.21
size = 1622732][
file = C:\Windows\Fonts\cambriab.ttf
date = 2010.11.21
size = 792488][
file = C:\Windows\Fonts\cambriai.ttf
date = 2010.11.21
size = 827080][
file = C:\Windows\Fonts\cambriaz.ttf
date = 2010.11.21
size = 805864][
file = C:\Windows\Fonts\cga40737.fon
date = 2009.06.11
size = 7216][
file = C:\Windows\Fonts\cga40850.fon
date = 2009.06.11
size = 6352][
file = C:\Windows\Fonts\cga40852.fon
date = 2009.06.11
size = 6672][
file = C:\Windows\Fonts\cga40857.fon
date = 2009.06.11
size = 6672][
file = C:\Windows\Fonts\cga40866.fon
date = 2009.06.11
size = 7232][
file = C:\Windows\Fonts\cga40869.fon
date = 2009.06.11
size = 7216][
file = C:\Windows\Fonts\cga40woa.fon
date = 2009.06.11
size = 6336][
file = C:\Windows\Fonts\cga80737.fon
date = 2009.06.11
size = 5168][
file = C:\Windows\Fonts\cga80850.fon
date = 2009.06.11
size = 4320][
file = C:\Windows\Fonts\cga80852.fon
date = 2009.06.11
size = 5200][
file = C:\Windows\Fonts\cga80857.fon
date = 2009.06.11
size = 4640][
file = C:\Windows\Fonts\cga80866.fon
date = 2009.06.11
size = 5168][
file = C:\Windows\Fonts\cga80869.fon
date = 2009.06.11
size = 5168][
file = C:\Windows\Fonts\cga80woa.fon
date = 2009.06.11
size = 4304][
file = C:\Windows\Fonts\comic.ttf
date = 2009.06.11
size = 132832][
file = C:\Windows\Fonts\comicbd.ttf
date = 2009.06.11
size = 117456][
file = C:\Windows\Fonts\consola.ttf
date = 2009.06.11
size = 358256][
file = C:\Windows\Fonts\consolab.ttf
date = 2009.06.11
size = 368520][
file = C:\Windows\Fonts\consolai.ttf
date = 2009.06.11
size = 364864][
file = C:\Windows\Fonts\consolaz.ttf
date = 2009.06.11
size = 375056][
file = C:\Windows\Fonts\constan.ttf
date = 2009.06.11
size = 448768][
file = C:\Windows\Fonts\constanb.ttf
date = 2009.06.11
size = 450848][
file = C:\Windows\Fonts\constani.ttf
date = 2009.06.11
size = 447772][
file = C:\Windows\Fonts\constanz.ttf
date = 2009.06.11
size = 454588][
file = C:\Windows\Fonts\corbel.ttf
date = 2009.06.11
size = 260648][
file = C:\Windows\Fonts\corbelb.ttf
date = 2009.06.11
size = 274388][
file = C:\Windows\Fonts\corbeli.ttf
date = 2009.06.11
size = 269048][
file = C:\Windows\Fonts\corbelz.ttf
date = 2009.06.11
size = 279400][
file = C:\Windows\Fonts\cordia.ttf
date = 2009.06.11
size = 108572][
file = C:\Windows\Fonts\cordiab.ttf
date = 2009.06.11
size = 95892][
file = C:\Windows\Fonts\cordiai.ttf
date = 2009.06.11
size = 100104][
file = C:\Windows\Fonts\cordiau.ttf
date = 2009.06.11
size = 108544][
file = C:\Windows\Fonts\cordiaub.ttf
date = 2009.06.11
size = 95888][
file = C:\Windows\Fonts\cordiaui.ttf
date = 2009.06.11
size = 100100][
file = C:\Windows\Fonts\cordiauz.ttf
date = 2009.06.11
size = 94812][
file = C:\Windows\Fonts\cordiaz.ttf
date = 2009.06.11
size = 94816][
file = C:\Windows\Fonts\coue1255.fon
date = 2009.06.11
size = 26432][
file = C:\Windows\Fonts\coue1256.fon
date = 2009.06.11
size = 26544][
file = C:\Windows\Fonts\coue1257.fon
date = 2009.06.11
size = 23440][
file = C:\Windows\Fonts\couf1255.fon
date = 2009.06.11
size = 35888][
file = C:\Windows\Fonts\couf1256.fon
date = 2009.06.11
size = 36032][
file = C:\Windows\Fonts\couf1257.fon
date = 2009.06.11
size = 31760][
file = C:\Windows\Fonts\cour.ttf
date = 2009.06.11
size = 709600][
file = C:\Windows\Fonts\courbd.ttf
date = 2009.06.11
size = 710192][
file = C:\Windows\Fonts\courbi.ttf
date = 2009.06.11
size = 530336][
file = C:\Windows\Fonts\coure.fon
date = 2009.06.11
size = 23408][
file = C:\Windows\Fonts\couree.fon
date = 2009.06.11
size = 23440][
file = C:\Windows\Fonts\coureg.fon
date = 2009.06.11
size = 25024][
file = C:\Windows\Fonts\courer.fon
date = 2009.06.11
size = 23440][
file = C:\Windows\Fonts\couret.fon
date = 2009.06.11
size = 25024][
file = C:\Windows\Fonts\courf.fon
date = 2009.06.11
size = 31712][
file = C:\Windows\Fonts\courfe.fon
date = 2009.06.11
size = 31776][
file = C:\Windows\Fonts\courfg.fon
date = 2009.06.11
size = 33344][
file = C:\Windows\Fonts\courfr.fon
date = 2009.06.11
size = 31808][
file = C:\Windows\Fonts\courft.fon
date = 2009.06.11
size = 33360][
file = C:\Windows\Fonts\couri.ttf
date = 2009.06.11
size = 618240][
file = C:\Windows\Fonts\cvgafix.fon
date = 2009.06.11
size = 5600][
file = C:\Windows\Fonts\cvgasys.fon
date = 2009.06.11
size = 12896][
file = C:\Windows\Fonts\daunpenh.ttf
date = 2010.11.21
size = 190700][
file = C:\Windows\Fonts\david.ttf
date = 2009.06.11
size = 56528][
file = C:\Windows\Fonts\davidbd.ttf
date = 2009.06.11
size = 55576][
file = C:\Windows\Fonts\desktop.ini
date = 2009.06.11
size = 65][
file = C:\Windows\Fonts\dokchamp.ttf
date = 2010.11.21
size = 149624][
file = C:\Windows\Fonts\dos737.fon
date = 2009.06.11
size = 36336][
file = C:\Windows\Fonts\dos869.fon
date = 2009.06.11
size = 36816][
file = C:\Windows\Fonts\dosapp.fon
date = 2009.06.11
size = 36656][
file = C:\Windows\Fonts\ebrima.ttf
date = 2009.06.11
size = 304428][
file = C:\Windows\Fonts\ebrimabd.ttf
date = 2009.06.11
size = 298952][
file = C:\Windows\Fonts\ega40737.fon
date = 2009.06.11
size = 9248][
file = C:\Windows\Fonts\ega40850.fon
date = 2009.06.11
size = 8384][
file = C:\Windows\Fonts\ega40852.fon
date = 2009.06.11
size = 8368][
file = C:\Windows\Fonts\ega40857.fon
date = 2009.06.11
size = 8704][
file = C:\Windows\Fonts\ega40866.fon
date = 2009.06.11
size = 9232][
file = C:\Windows\Fonts\ega40869.fon
date = 2009.06.11
size = 9248][
file = C:\Windows\Fonts\ega40woa.fon
date = 2009.06.11
size = 8368][
file = C:\Windows\Fonts\ega80737.fon
date = 2009.06.11
size = 6192][
file = C:\Windows\Fonts\ega80850.fon
date = 2009.06.11
size = 5328][
file = C:\Windows\Fonts\ega80852.fon
date = 2009.06.11
size = 5344][
file = C:\Windows\Fonts\ega80857.fon
date = 2009.06.11
size = 5648][
file = C:\Windows\Fonts\ega80866.fon
date = 2009.06.11
size = 5280][
file = C:\Windows\Fonts\ega80869.fon
date = 2009.06.11
size = 6192][
file = C:\Windows\Fonts\ega80woa.fon
date = 2009.06.11
size = 5312][
file = C:\Windows\Fonts\estre.ttf
date = 2009.06.11
size = 110436][
file = C:\Windows\Fonts\euphemia.ttf
date = 2009.06.11
size = 172656][
file = C:\Windows\Fonts\fms_metadata.xml
date = 2009.06.11
size = 72736][
file = C:\Windows\Fonts\framd.ttf
date = 2009.06.11
size = 139332][
file = C:\Windows\Fonts\framdit.ttf
date = 2009.06.11
size = 152104][
file = C:\Windows\Fonts\frank.ttf
date = 2009.06.11
size = 63732][
file = C:\Windows\Fonts\gautami.ttf
date = 2009.06.11
size = 256384][
file = C:\Windows\Fonts\gautamib.ttf
date = 2009.06.11
size = 221268][
file = C:\Windows\Fonts\georgia.ttf
date = 2009.06.11
size = 157080][
file = C:\Windows\Fonts\georgiab.ttf
date = 2009.06.11
size = 145940][
file = C:\Windows\Fonts\georgiai.ttf
date = 2009.06.11
size = 162380][
file = C:\Windows\Fonts\georgiaz.ttf
date = 2009.06.11
size = 164332][
file = C:\Windows\Fonts\gisha.ttf
date = 2009.06.11
size = 72932][
file = C:\Windows\Fonts\gishabd.ttf
date = 2009.06.11
size = 74056][
file = C:\Windows\Fonts\gulim.ttc
date = 2009.06.11
size = 13524972][
file = C:\Windows\Fonts\h8514fix.fon
date = 2009.06.11
size = 11056][
file = C:\Windows\Fonts\h8514oem.fon
date = 2009.06.11
size = 12400][
file = C:\Windows\Fonts\h8514sys.fon
date = 2009.06.11
size = 10032][
file = C:\Windows\Fonts\himalaya.ttf
date = 2009.06.11
size = 610104][
file = C:\Windows\Fonts\hvgafix.fon
date = 2009.06.11
size = 5680][
file = C:\Windows\Fonts\hvgasys.fon
date = 2009.06.11
size = 6512][
file = C:\Windows\Fonts\impact.ttf
date = 2010.11.21
size = 135848][
file = C:\Windows\Fonts\iskpota.ttf
date = 2009.06.11
size = 548036][
file = C:\Windows\Fonts\iskpotab.ttf
date = 2009.06.11
size = 368924][
file = C:\Windows\Fonts\j8514fix.fon
date = 2009.06.11
size = 12896][
file = C:\Windows\Fonts\j8514oem.fon
date = 2009.06.11
size = 14432][
file = C:\Windows\Fonts\j8514sys.fon
date = 2009.06.11
size = 10656][
file = C:\Windows\Fonts\jsmalle.fon
date = 2009.06.11
size = 41584][
file = C:\Windows\Fonts\jsmallf.fon
date = 2009.06.11
size = 38480][
file = C:\Windows\Fonts\jvgafix.fon
date = 2009.06.11
size = 6528][
file = C:\Windows\Fonts\jvgasys.fon
date = 2009.06.11
size = 7728][
file = C:\Windows\Fonts\kaiu.ttf
date = 2009.06.11
size = 5178844][
file = C:\Windows\Fonts\kalinga.ttf
date = 2009.06.11
size = 212356][
file = C:\Windows\Fonts\kalingab.ttf
date = 2009.06.11
size = 205636][
file = C:\Windows\Fonts\kartika.ttf
date = 2009.06.11
size = 131264][
file = C:\Windows\Fonts\kartikab.ttf
date = 2009.06.11
size = 126460][
file = C:\Windows\Fonts\kokila.ttf
date = 2010.11.21
size = 201680][
file = C:\Windows\Fonts\kokilab.ttf
date = 2010.11.21
size = 202196][
file = C:\Windows\Fonts\kokilabi.ttf
date = 2010.11.21
size = 235940][
file = C:\Windows\Fonts\kokilai.ttf
date = 2010.11.21
size = 241672][
file = C:\Windows\Fonts\l_10646.ttf
date = 2009.06.11
size = 325400][
file = C:\Windows\Fonts\latha.ttf
date = 2009.06.11
size = 120848][
file = C:\Windows\Fonts\lathab.ttf
date = 2009.06.11
size = 119848][
file = C:\Windows\Fonts\leelawad.ttf
date = 2009.06.11
size = 97752][
file = C:\Windows\Fonts\leelawdb.ttf
date = 2009.06.11
size = 97420][
file = C:\Windows\Fonts\lucon.ttf
date = 2009.06.11
size = 115016][
file = C:\Windows\Fonts\lvnm.ttf
date = 2009.06.11
size = 56856][
file = C:\Windows\Fonts\lvnmbd.ttf
date = 2009.06.11
size = 54804][
file = C:\Windows\Fonts\majalla.ttf
date = 2009.06.11
size = 370084][
file = C:\Windows\Fonts\majallab.ttf
date = 2009.06.11
size = 373816][
file = C:\Windows\Fonts\malgun.ttf
date = 2009.06.11
size = 4337296][
file = C:\Windows\Fonts\malgunbd.ttf
date = 2009.06.11
size = 4515044][
file = C:\Windows\Fonts\mangal.ttf
date = 2010.11.21
size = 206260][
file = C:\Windows\Fonts\mangalb.ttf
date = 2010.11.21
size = 191892][
file = C:\Windows\Fonts\marlett.ttf
date = 2009.06.11
size = 26672][
file = C:\Windows\Fonts\meiryo.ttc
date = 2009.06.11
size = 9533888][
file = C:\Windows\Fonts\meiryob.ttc
date = 2009.06.11
size = 9749256][
file = C:\Windows\Fonts\micross.ttf
date = 2009.06.11
size = 652664][
file = C:\Windows\Fonts\mingliu.ttc
date = 2009.06.11
size = 32217124][
file = C:\Windows\Fonts\mingliub.ttc
date = 2009.06.11
size = 33805700][
file = C:\Windows\Fonts\modern.fon
date = 2009.06.11
size = 8704][
file = C:\Windows\Fonts\monbaiti.ttf
date = 2009.06.11
size = 356576][
file = C:\Windows\Fonts\moolbor.ttf
date = 2009.06.11
size = 342840][
file = C:\Windows\Fonts\mriam.ttf
date = 2009.06.11
size = 51996][
file = C:\Windows\Fonts\mriamc.ttf
date = 2009.06.11
size = 56996][
file = C:\Windows\Fonts\msgothic.ttc
date = 2009.06.11
size = 9176636][
file = C:\Windows\Fonts\msjh.ttf
date = 2009.06.11
size = 21663376][
file = C:\Windows\Fonts\msjhbd.ttf
date = 2009.06.11
size = 14512072][
file = C:\Windows\Fonts\msmincho.ttc
date = 2009.06.11
size = 10057108][
file = C:\Windows\Fonts\msuighur.ttf
date = 2009.06.11
size = 235516][
file = C:\Windows\Fonts\msyh.ttf
date = 2009.06.11
size = 21767952][
file = C:\Windows\Fonts\msyhbd.ttf
date = 2009.06.11
size = 14602860][
file = C:\Windows\Fonts\msyi.ttf
date = 2009.06.11
size = 342124][
file = C:\Windows\Fonts\mvboli.ttf
date = 2009.06.11
size = 84940][
file = C:\Windows\Fonts\nrkis.ttf
date = 2009.06.11
size = 56832][
file = C:\Windows\Fonts\ntailu.ttf
date = 2009.06.11
size = 82864][
file = C:\Windows\Fonts\ntailub.ttf
date = 2009.06.11
size = 75552][
file = C:\Windows\Fonts\nyala.ttf
date = 2009.06.11
size = 438016][
file = C:\Windows\Fonts\pala.ttf
date = 2009.06.11
size = 472664][
file = C:\Windows\Fonts\palab.ttf
date = 2009.06.11
size = 420052][
file = C:\Windows\Fonts\palabi.ttf
date = 2009.06.11
size = 336476][
file = C:\Windows\Fonts\palai.ttf
date = 2009.06.11
size = 413824][
file = C:\Windows\Fonts\phagspa.ttf
date = 2009.06.11
size = 146496][
file = C:\Windows\Fonts\phagspab.ttf
date = 2009.06.11
size = 150228][
file = C:\Windows\Fonts\plantc.ttf
date = 2009.06.11
size = 118824][
file = C:\Windows\Fonts\raavi.ttf
date = 2009.06.11
size = 94300][
file = C:\Windows\Fonts\raavib.ttf
date = 2009.06.11
size = 93800][
file = C:\Windows\Fonts\rod.ttf
date = 2009.06.11
size = 61060][
file = C:\Windows\Fonts\roman.fon
date = 2009.06.11
size = 13312][
file = C:\Windows\Fonts\s8514fix.fon
date = 2009.06.11
size = 11056][
file = C:\Windows\Fonts\s8514oem.fon
date = 2009.06.11
size = 12384][
file = C:\Windows\Fonts\s8514sys.fon
date = 2009.06.11
size = 17760][
file = C:\Windows\Fonts\script.fon
date = 2009.06.11
size = 12288][
file = C:\Windows\Fonts\segoepr.ttf
date = 2009.06.11
size = 172732][
file = C:\Windows\Fonts\segoeprb.ttf
date = 2009.06.11
size = 172092][
file = C:\Windows\Fonts\segoesc.ttf
date = 2010.11.21
size = 620204][
file = C:\Windows\Fonts\segoescb.ttf
date = 2010.11.21
size = 603336][
file = C:\Windows\Fonts\segoeui.ttf
date = 2016.09.07
size = 516560][
file = C:\Windows\Fonts\segoeuib.ttf
date = 2016.09.07
size = 497372][
file = C:\Windows\Fonts\segoeuii.ttf
date = 2016.09.07
size = 385560][
file = C:\Windows\Fonts\segoeuil.ttf
date = 2009.06.11
size = 330908][
file = C:\Windows\Fonts\segoeuiz.ttf
date = 2016.09.07
size = 398148][
file = C:\Windows\Fonts\seguisb.ttf
date = 2009.06.11
size = 406192][
file = C:\Windows\Fonts\seguisym.ttf
date = 2016.09.07
size = 842104][
file = C:\Windows\Fonts\sere1255.fon
date = 2009.06.11
size = 62944][
file = C:\Windows\Fonts\sere1256.fon
date = 2009.06.11
size = 65392][
file = C:\Windows\Fonts\sere1257.fon
date = 2009.06.11
size = 59024][
file = C:\Windows\Fonts\serf1255.fon
date = 2009.06.11
size = 89456][
file = C:\Windows\Fonts\serf1256.fon
date = 2009.06.11
size = 95488][
file = C:\Windows\Fonts\serf1257.fon
date = 2009.06.11
size = 84080][
file = C:\Windows\Fonts\serife.fon
date = 2009.06.11
size = 57936][
file = C:\Windows\Fonts\serifee.fon
date = 2009.06.11
size = 59952][
file = C:\Windows\Fonts\serifeg.fon
date = 2009.06.11
size = 60752][
file = C:\Windows\Fonts\serifer.fon
date = 2009.06.11
size = 63296][
file = C:\Windows\Fonts\serifet.fon
date = 2009.06.11
size = 61024][
file = C:\Windows\Fonts\seriff.fon
date = 2009.06.11
size = 81728][
file = C:\Windows\Fonts\seriffe.fon
date = 2009.06.11
size = 85360][
file = C:\Windows\Fonts\seriffg.fon
date = 2009.06.11
size = 86256][
file = C:\Windows\Fonts\seriffr.fon
date = 2009.06.11
size = 90736][
file = C:\Windows\Fonts\serifft.fon
date = 2009.06.11
size = 84848][
file = C:\Windows\Fonts\shruti.ttf
date = 2009.06.11
size = 270172][
file = C:\Windows\Fonts\shrutib.ttf
date = 2009.06.11
size = 235340][
file = C:\Windows\Fonts\simfang.ttf
date = 2009.06.11
size = 10576012][
file = C:\Windows\Fonts\simhei.ttf
date = 2009.06.11
size = 9751960][
file = C:\Windows\Fonts\simkai.ttf
date = 2009.06.11
size = 11785184][
file = C:\Windows\Fonts\simpbdo.ttf
date = 2009.06.11
size = 116376][
file = C:\Windows\Fonts\simpfxo.ttf
date = 2009.06.11
size = 104884][
file = C:\Windows\Fonts\simpo.ttf
date = 2009.06.11
size = 124628][
file = C:\Windows\Fonts\simsun.ttc
date = 2009.06.11
size = 15323200][
file = C:\Windows\Fonts\simsunb.ttf
date = 2009.06.11
size = 15406288][
file = C:\Windows\Fonts\smae1255.fon
date = 2009.06.11
size = 25216][
file = C:\Windows\Fonts\smae1256.fon
date = 2009.06.11
size = 32512][
file = C:\Windows\Fonts\smae1257.fon
date = 2009.06.11
size = 24672][
file = C:\Windows\Fonts\smaf1255.fon
date = 2009.06.11
size = 20448][
file = C:\Windows\Fonts\smaf1256.fon
date = 2009.06.11
size = 37952][
file = C:\Windows\Fonts\smaf1257.fon
date = 2009.06.11
size = 19904][
file = C:\Windows\Fonts\smalle.fon
date = 2009.06.11
size = 26112][
file = C:\Windows\Fonts\smallee.fon
date = 2009.06.11
size = 24784][
file = C:\Windows\Fonts\smalleg.fon
date = 2009.06.11
size = 28912][
file = C:\Windows\Fonts\smaller.fon
date = 2009.06.11
size = 24832][
file = C:\Windows\Fonts\smallet.fon
date = 2009.06.11
size = 29200][
file = C:\Windows\Fonts\smallf.fon
date = 2009.06.11
size = 21504][
file = C:\Windows\Fonts\smallfe.fon
date = 2009.06.11
size = 19600][
file = C:\Windows\Fonts\smallfg.fon
date = 2009.06.11
size = 23120][
file = C:\Windows\Fonts\smallfr.fon
date = 2009.06.11
size = 19760][
file = C:\Windows\Fonts\smallft.fon
date = 2009.06.11
size = 23008][
file = C:\Windows\Fonts\ssee1255.fon
date = 2009.06.11
size = 69232][
file = C:\Windows\Fonts\ssee1256.fon
date = 2009.06.11
size = 73216][
file = C:\Windows\Fonts\ssee1257.fon
date = 2009.06.11
size = 65456][
file = C:\Windows\Fonts\ssee874.fon
date = 2009.06.11
size = 72192][
file = C:\Windows\Fonts\ssef1255.fon
date = 2009.06.11
size = 95840][
file = C:\Windows\Fonts\ssef1256.fon
date = 2009.06.11
size = 67328][
file = C:\Windows\Fonts\ssef1257.fon
date = 2009.06.11
size = 90336][
file = C:\Windows\Fonts\ssef874.fon
date = 2009.06.11
size = 102400][
file = C:\Windows\Fonts\sserife.fon
date = 2009.06.11
size = 64656][
file = C:\Windows\Fonts\sserifee.fon
date = 2009.06.11
size = 66464][
file = C:\Windows\Fonts\sserifeg.fon
date = 2009.06.11
size = 65328][
file = C:\Windows\Fonts\sserifer.fon
date = 2009.06.11
size = 68848][
file = C:\Windows\Fonts\sserifet.fon
date = 2009.06.11
size = 64400][
file = C:\Windows\Fonts\sseriff.fon
date = 2009.06.11
size = 89856][
file = C:\Windows\Fonts\sseriffe.fon
date = 2009.06.11
size = 92032][
file = C:\Windows\Fonts\sseriffg.fon
date = 2009.06.11
size = 90288][
file = C:\Windows\Fonts\sseriffr.fon
date = 2009.06.11
size = 98256][
file = C:\Windows\Fonts\sserifft.fon
date = 2009.06.11
size = 89456][
file = C:\Windows\Fonts\svgafix.fon
date = 2009.06.11
size = 5680][
file = C:\Windows\Fonts\svgasys.fon
date = 2009.06.11
size = 12896][
file = C:\Windows\Fonts\sylfaen.ttf
date = 2009.06.11
size = 228348][
file = C:\Windows\Fonts\symbol.ttf
date = 2009.06.11
size = 70128][
file = C:\Windows\Fonts\tahoma.ttf
date = 2009.06.11
size = 697972][
file = C:\Windows\Fonts\tahomabd.ttf
date = 2009.06.11
size = 647184][
file = C:\Windows\Fonts\taile.ttf
date = 2009.06.11
size = 72008][
file = C:\Windows\Fonts\taileb.ttf
date = 2009.06.11
size = 63364][
file = C:\Windows\Fonts\times.ttf
date = 2010.11.21
size = 834240][
file = C:\Windows\Fonts\timesbd.ttf
date = 2010.11.21
size = 840736][
file = C:\Windows\Fonts\timesbi.ttf
date = 2010.11.21
size = 619972][
file = C:\Windows\Fonts\timesi.ttf
date = 2010.11.21
size = 661244][
file = C:\Windows\Fonts\tradbdo.ttf
date = 2009.06.11
size = 172976][
file = C:\Windows\Fonts\trado.ttf
date = 2009.06.11
size = 177088][
file = C:\Windows\Fonts\trebuc.ttf
date = 2009.06.11
size = 136172][
file = C:\Windows\Fonts\trebucbd.ttf
date = 2009.06.11
size = 126376][
file = C:\Windows\Fonts\trebucbi.ttf
date = 2009.06.11
size = 133716][
file = C:\Windows\Fonts\trebucit.ttf
date = 2009.06.11
size = 141836][
file = C:\Windows\Fonts\tunga.ttf
date = 2009.06.11
size = 188908][
file = C:\Windows\Fonts\tungab.ttf
date = 2009.06.11
size = 174896][
file = C:\Windows\Fonts\upcdb.ttf
date = 2009.06.11
size = 66328][
file = C:\Windows\Fonts\upcdbi.ttf
date = 2009.06.11
size = 70236][
file = C:\Windows\Fonts\upcdi.ttf
date = 2009.06.11
size = 71248][
file = C:\Windows\Fonts\upcdl.ttf
date = 2009.06.11
size = 70912][
file = C:\Windows\Fonts\upceb.ttf
date = 2009.06.11
size = 75300][
file = C:\Windows\Fonts\upcebi.ttf
date = 2009.06.11
size = 78212][
file = C:\Windows\Fonts\upcei.ttf
date = 2009.06.11
size = 77716][
file = C:\Windows\Fonts\upcel.ttf
date = 2009.06.11
size = 74048][
file = C:\Windows\Fonts\upcfb.ttf
date = 2009.06.11
size = 64056][
file = C:\Windows\Fonts\upcfbi.ttf
date = 2009.06.11
size = 67216][
file = C:\Windows\Fonts\upcfi.ttf
date = 2009.06.11
size = 67424][
file = C:\Windows\Fonts\upcfl.ttf
date = 2009.06.11
size = 64900][
file = C:\Windows\Fonts\upcib.ttf
date = 2009.06.11
size = 71080][
file = C:\Windows\Fonts\upcibi.ttf
date = 2009.06.11
size = 73612][
file = C:\Windows\Fonts\upcii.ttf
date = 2009.06.11
size = 73632][
file = C:\Windows\Fonts\upcil.ttf
date = 2009.06.11
size = 71068][
file = C:\Windows\Fonts\upcjb.ttf
date = 2009.06.11
size = 74428][
file = C:\Windows\Fonts\upcjbi.ttf
date = 2009.06.11
size = 77692][
file = C:\Windows\Fonts\upcji.ttf
date = 2009.06.11
size = 76456][
file = C:\Windows\Fonts\upcjl.ttf
date = 2009.06.11
size = 73568][
file = C:\Windows\Fonts\upckb.ttf
date = 2009.06.11
size = 64648][
file = C:\Windows\Fonts\upckbi.ttf
date = 2009.06.11
size = 68872][
file = C:\Windows\Fonts\upcki.ttf
date = 2009.06.11
size = 68140][
file = C:\Windows\Fonts\upckl.ttf
date = 2009.06.11
size = 64316][
file = C:\Windows\Fonts\upclb.ttf
date = 2009.06.11
size = 54260][
file = C:\Windows\Fonts\upclbi.ttf
date = 2009.06.11
size = 57100][
file = C:\Windows\Fonts\upcli.ttf
date = 2009.06.11
size = 56752][
file = C:\Windows\Fonts\upcll.ttf
date = 2009.06.11
size = 54264][
file = C:\Windows\Fonts\utsaah.ttf
date = 2010.11.21
size = 216004][
file = C:\Windows\Fonts\utsaahb.ttf
date = 2010.11.21
size = 210644][
file = C:\Windows\Fonts\utsaahbi.ttf
date = 2010.11.21
size = 218956][
file = C:\Windows\Fonts\utsaahi.ttf
date = 2010.11.21
size = 239152][
file = C:\Windows\Fonts\verdana.ttf
date = 2010.11.21
size = 188184][
file = C:\Windows\Fonts\verdanab.ttf
date = 2010.11.21
size = 155384][
file = C:\Windows\Fonts\verdanai.ttf
date = 2010.11.21
size = 176992][
file = C:\Windows\Fonts\verdanaz.ttf
date = 2010.11.21
size = 175444][
file = C:\Windows\Fonts\vga737.fon
date = 2009.06.11
size = 5168][
file = C:\Windows\Fonts\vga775.fon
date = 2009.06.11
size = 5168][
file = C:\Windows\Fonts\vga850.fon
date = 2009.06.11
size = 5232][
file = C:\Windows\Fonts\vga852.fon
date = 2009.06.11
size = 6160][
file = C:\Windows\Fonts\vga855.fon
date = 2009.06.11
size = 5120][
file = C:\Windows\Fonts\vga857.fon
date = 2009.06.11
size = 5552][
file = C:\Windows\Fonts\vga860.fon
date = 2009.06.11
size = 5184][
file = C:\Windows\Fonts\vga861.fon
date = 2009.06.11
size = 5184][
file = C:\Windows\Fonts\vga863.fon
date = 2009.06.11
size = 5200][
file = C:\Windows\Fonts\vga865.fon
date = 2009.06.11
size = 5184][
file = C:\Windows\Fonts\vga866.fon
date = 2009.06.11
size = 6128][
file = C:\Windows\Fonts\vga869.fon
date = 2009.06.11
size = 5184][
file = C:\Windows\Fonts\vga932.fon
date = 2009.06.11
size = 7232][
file = C:\Windows\Fonts\vga936.fon
date = 2009.06.11
size = 6272][
file = C:\Windows\Fonts\vga949.fon
date = 2009.06.11
size = 6304][
file = C:\Windows\Fonts\vga950.fon
date = 2009.06.11
size = 6272][
file = C:\Windows\Fonts\vgaf1255.fon
date = 2009.06.11
size = 5952][
file = C:\Windows\Fonts\vgaf1256.fon
date = 2009.06.11
size = 6528][
file = C:\Windows\Fonts\vgaf1257.fon
date = 2009.06.11
size = 5376][
file = C:\Windows\Fonts\vgaf874.fon
date = 2009.06.11
size = 7168][
file = C:\Windows\Fonts\vgafix.fon
date = 2009.06.11
size = 5360][
file = C:\Windows\Fonts\vgafixe.fon
date = 2009.06.11
size = 5376][
file = C:\Windows\Fonts\vgafixg.fon
date = 2009.06.11
size = 6112][
file = C:\Windows\Fonts\vgafixr.fon
date = 2009.06.11
size = 5600][
file = C:\Windows\Fonts\vgafixt.fon
date = 2009.06.11
size = 6112][
file = C:\Windows\Fonts\vgaoem.fon
date = 2009.06.11
size = 5168][
file = C:\Windows\Fonts\vgas1255.fon
date = 2009.06.11
size = 7104][
file = C:\Windows\Fonts\vgas1256.fon
date = 2009.06.11
size = 7648][
file = C:\Windows\Fonts\vgas1257.fon
date = 2009.06.11
size = 6656][
file = C:\Windows\Fonts\vgas874.fon
date = 2009.06.11
size = 8704][
file = C:\Windows\Fonts\vgasys.fon
date = 2009.06.11
size = 7280][
file = C:\Windows\Fonts\vgasyse.fon
date = 2009.06.11
size = 6608][
file = C:\Windows\Fonts\vgasysg.fon
date = 2009.06.11
size = 7008][
file = C:\Windows\Fonts\vgasysr.fon
date = 2009.06.11
size = 6912][
file = C:\Windows\Fonts\vgasyst.fon
date = 2009.06.11
size = 6912][
file = C:\Windows\Fonts\vijaya.ttf
date = 2010.11.21
size = 171192][
file = C:\Windows\Fonts\vijayab.ttf
date = 2010.11.21
size = 154072][
file = C:\Windows\Fonts\vrinda.ttf
date = 2009.06.11
size = 259520][
file = C:\Windows\Fonts\vrindab.ttf
date = 2009.06.11
size = 257672][
file = C:\Windows\Fonts\webdings.ttf
date = 2009.06.11
size = 121664][
file = C:\Windows\Fonts\wingding.ttf
date = 2009.06.11
size = 83740][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\aa.txt
date = 2017.02.01
size = 5][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\ab.txt
date = 2017.02.01
size = 0][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\ba.txt
date = 2017.02.01
size = 449][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\bb.txt
date = 2017.02.01
size = 449][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\ca.txt
date = 2017.02.01
size = 0][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\cb.txt
date = 2017.02.01
size = 0][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\Каталог2\d.txt
date = 2017.02.01
size = 449][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\Каталог2\Каталог 2 1\Каталог 2 2\d.txt
date = 2017.02.01
size = 0][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\Каталог3\a.txt
date = 2017.02.01
size = 449][
file = D:\Работа\Тестовые задания\Сбертех\Задание Java\JavaApplication1\Каталог1\Каталог3\f.txt
date = 2017.02.01
size = 449]